<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onigiri Recipe</title>
</head>
<body>
    
    <img src="/assets/onigiri2.webp" width="300px" length="300px">
    <h1>Onigiri</h1>
        <h3>Description:</h3>
            <p>Stuffed rice balls with a variety of fillings.</p>
        
        <h3>Ingredients:</h3>
            <ul>
                <li>4 cups of uncooked sushi rice</li>
                <li>5 and &frac12; cups of water</li>
                <li>&frac14; teaspoon of salt</li>
                <li>&frac14; cup of bonito shavings (dry fish flakes)</li>
                <li>2 sheets of nori (dry seaweed), cut into &frac12;-inch strips</li>
                <li>2 tablespoons of sesame seeds</li>
            </ul>
        
        <h3>Steps:</h3>
            <ol>
                <li>
                    Wash rice in a mesh strainer until water runs clear.
                    Transfer rice into a pot and combine with 4 and &frac12; cups of water.
                    Bring water to a boil over high heat stirring occasionally.
                    Reduce heat to low and cover. Simmer rice until water is absorbed.
                    Allow the rice to cool.
                </li>
                <br>
                <li>
                    Combine the remaining cup of water with the salt in a small bowl.
                    Use this water to dampen your hands and handle the rice.
                    Divide the rice into equal portions and use one portion per onigiri.
                </li>
                <br>
                <li>Divide one portion into two and gently make a dimple, 
                    fill with a big teaspoon of bonito flakes. Cover with
                    the remaining rice and gently press into a triangle shape.
                </li>
            </ol>

    <br>
    <a href="/index.html">Home</a>
</body>
</html>